PORT=3000
GENERATE_SOURCEMAP=false
#REACT_APP_NAME=Incident Reporting System
#REACT_APP_API_URL=https://tricycle-monitoring.herokuapp.com
#REACT_APP_API_URL=http://192.168.43.246:8080
#REACT_APP_API_URL=http://192.168.8.56:8080